src/main/resources/ietf-rfc-4288.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.ietf.org/rfc/rfc4288"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ietf.org/rfc/rfc4288">

	<xs:simpleType name="IANAMediaType">
		<!--
4.2.  Naming Requirements

   All registered media types MUST be assigned type and subtype names.
   The combination of these names serves to uniquely identify the media
   type, and the format of the subtype name identifies the registration
   tree.  Both type and subtype names are case-insensitive.

   Type and subtype names beginning with "X-" are reserved for
   experimental use and MUST NOT be registered.  This parallels the
   restriction on the x. tree, as discussed in Section 3.4.


   Type and subtype names MUST conform to the following ABNF:

       type-name = reg-name
       subtype-name = reg-name

       reg-name = 1*127reg-name-chars
       reg-name-chars = ALPHA / DIGIT / "!" /
                       "#" / "$" / "&" / "." /
                       "+" / "-" / "^" / "_"

   Note that this syntax is somewhat more restrictive than what is
   allowed by the ABNF in [RFC2045].

   In accordance with the rules specified in [RFC3023], media subtypes
   that do not represent XML entities MUST NOT be given a name that ends
   with the "+xml" suffix.  More generally, "+suffix" constructs should
   be used with care, given the possibility of conflicts with future
   suffix definitions.

   While it is possible for a given media type to be assigned additional
   names, the use of different names to identify the same media type is
   discouraged.

   These requirements apply regardless of the registration tree
   involved.

   The choice of top-level type name MUST take into account the nature
   of media type involved.  New subtypes of top-level types MUST conform
   to the restrictions of the top-level type, if any.  The following
   sections describe each of the initial set of top-level types and
   their associated restrictions.  Additionally, various protocols,
   including but not limited to MIME, MAY impose additional restrictions
   on the media types they can transport.  (See [RFC2046] for additional
   information on the restrictions MIME imposes.)

 -->
	
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

</xs:schema>

