src/main/resources/iso-3166-1-alpha-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.iru.org/model/iso-3166-1-alpha-3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iru.org/model/iso-3166-1-alpha-3">

	<xs:simpleType name="CountryCodeType">
		<xs:restriction base="xs:string">
			<!-- No enumeration restriction is made here to take into account
				not only current, but also old and new country codes -->
			<xs:pattern value="[A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>

	<!--  http://www.unece.org/tir/system/tir-system-countries.html -->
	<xs:simpleType name="ContractingPartyCountryCodeType">
		<xs:restriction base="CountryCodeType">
			<xs:enumeration value="AFG" />
			<xs:enumeration value="ALB" />
			<xs:enumeration value="DZA" />
			<xs:enumeration value="ARM" />
			<xs:enumeration value="AUT" />
			<xs:enumeration value="AZE" />
			<xs:enumeration value="BLR" />
			<xs:enumeration value="BEL" />
			<xs:enumeration value="BIH" />
			<xs:enumeration value="BGR" />
			<xs:enumeration value="CAN" />
			<xs:enumeration value="CHL" />
			<xs:enumeration value="CHN" />
			<xs:enumeration value="HRV" />
			<xs:enumeration value="CYP" />
			<xs:enumeration value="CZE" />
			<xs:enumeration value="DNK" />
			<xs:enumeration value="EST" />
			<xs:enumeration value="FIN" />
			<xs:enumeration value="FRA" />
			<xs:enumeration value="GEO" />
			<xs:enumeration value="DEU" />
			<xs:enumeration value="GRC" />
			<xs:enumeration value="HUN" />
			<xs:enumeration value="IND" />
			<xs:enumeration value="IDN" />
			<xs:enumeration value="IRN" />
			<xs:enumeration value="IRL" />
			<xs:enumeration value="ISR" />
			<xs:enumeration value="ITA" />
			<xs:enumeration value="JOR" />
			<xs:enumeration value="KAZ" />
			<xs:enumeration value="KWT" />
			<xs:enumeration value="KGZ" />
			<xs:enumeration value="LVA" />
			<xs:enumeration value="LBN" />
			<xs:enumeration value="LBR" />
			<xs:enumeration value="LTU" />
			<xs:enumeration value="LUX" />
			<xs:enumeration value="MLT" />
			<xs:enumeration value="MDA" />
			<xs:enumeration value="MNG" />
			<xs:enumeration value="MNE" />
			<xs:enumeration value="MAR" />
			<xs:enumeration value="NLD" />
			<xs:enumeration value="NOR" />
			<xs:enumeration value="PAK" />
			<xs:enumeration value="POL" />
			<xs:enumeration value="PRT" />
			<xs:enumeration value="KOR" />
			<xs:enumeration value="ROU" />
			<xs:enumeration value="RUS" />
			<xs:enumeration value="SRB" />
			<xs:enumeration value="SVK" />
			<xs:enumeration value="SVN" />
			<xs:enumeration value="ESP" />
			<xs:enumeration value="SWE" />
			<xs:enumeration value="CHE" />
			<xs:enumeration value="SYR" />
			<xs:enumeration value="TJK" />
			<xs:enumeration value="MKD" />
			<xs:enumeration value="TUN" />
			<xs:enumeration value="TUR" />
			<xs:enumeration value="TKM" />
			<xs:enumeration value="UKR" />
			<xs:enumeration value="ARE" />
			<xs:enumeration value="GBR" />
			<xs:enumeration value="USA" />
			<xs:enumeration value="URY" />
			<xs:enumeration value="UZB" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TIROperationalCountryCodeType">
		<xs:restriction base="ContractingPartyCountryCodeType">
			<xs:enumeration value="AFG" />
			<xs:enumeration value="ALB" />
			<xs:enumeration value="ARM" />
			<xs:enumeration value="AUT" />
			<xs:enumeration value="AZE" />
			<xs:enumeration value="BLR" />
			<xs:enumeration value="BEL" />
			<xs:enumeration value="BIH" />
			<xs:enumeration value="BGR" />
			<xs:enumeration value="HRV" />
			<xs:enumeration value="CYP" />
			<xs:enumeration value="CZE" />
			<xs:enumeration value="DNK" />
			<xs:enumeration value="EST" />
			<xs:enumeration value="FIN" />
			<xs:enumeration value="FRA" />
			<xs:enumeration value="GEO" />
			<xs:enumeration value="DEU" />
			<xs:enumeration value="GRC" />
			<xs:enumeration value="HUN" />
			<xs:enumeration value="IRN" />
			<xs:enumeration value="IRL" />
			<xs:enumeration value="ISR" />
			<xs:enumeration value="ITA" />
			<xs:enumeration value="JOR" />
			<xs:enumeration value="KAZ" />
			<xs:enumeration value="KWT" />
			<xs:enumeration value="KGZ" />
			<xs:enumeration value="LVA" />
			<xs:enumeration value="LBN" />
			<xs:enumeration value="LTU" />
			<xs:enumeration value="LUX" />
			<xs:enumeration value="MLT" />
			<xs:enumeration value="MDA" />
			<xs:enumeration value="MNG" />
			<xs:enumeration value="MNE" />
			<xs:enumeration value="MAR" />
			<xs:enumeration value="NLD" />
			<xs:enumeration value="NOR" />
			<xs:enumeration value="POL" />
			<xs:enumeration value="PRT" />
			<xs:enumeration value="ROU" />
			<xs:enumeration value="RUS" />
			<xs:enumeration value="SRB" />
			<xs:enumeration value="SVK" />
			<xs:enumeration value="SVN" />
			<xs:enumeration value="ESP" />
			<xs:enumeration value="SWE" />
			<xs:enumeration value="CHE" />
			<xs:enumeration value="SYR" />
			<xs:enumeration value="TJK" />
			<xs:enumeration value="MKD" />
			<xs:enumeration value="TUN" />
			<xs:enumeration value="TUR" />
			<xs:enumeration value="TKM" />
			<xs:enumeration value="UKR" />
			<xs:enumeration value="ARE" />
			<xs:enumeration value="GBR" />
			<xs:enumeration value="UZB" />
		</xs:restriction>
	</xs:simpleType>



</xs:schema>

