src/main/resources/tir-carnet-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.iru.org/model/tir-carnet-1"
	xmlns="http://www.iru.org/model/tir-carnet-1"
	xmlns:g="http://www.iru.org/model/guarantee-1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://www.iru.org/model/guarantee-1" schemaLocation="iru-guarantee-1.xsd"/>

	<xs:simpleType name="TIRCarnetNumberType">
		<xs:restriction base="g:GuaranteeNumberType"/>
	</xs:simpleType>

	<xs:simpleType name="VoletPageNumberType">
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="1"/>
      		<xs:maxInclusive value="20"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="VoletCountType">
 		<xs:restriction base="xs:unsignedByte">
			<xs:enumeration value="4"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="14"/>
			<xs:enumeration value="20"/>
 		</xs:restriction>
	</xs:simpleType>

</xs:schema>
